
<!DOCTYPE html>
<html>
    <head>
        <title>Farmhelp</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: lightgray;
                margin: 0;
                padding: 0;
            }
            h1 {
                color: rgb(14, 13, 13);
                text-align: center;
                padding-top: 20px;
                margin-bottom: 0;
            }
            h2 {
                color: rgb(19, 19, 21);
                text-align: center;
                margin-top: 10px;
            }
            h3 {
                color: indigo;
                text-align: center;
                margin-top: 10px;
            }
            img {
                display: block;
                margin: 0 auto;
                height: 200px;
                margin-top: 20px;
            }
            a {
                color: black;
                text-decoration: none;
                margin: 10px;
            }
            a:hover {
                color: #333;
            }
            #searchInput {
                margin-top: 20px;
                margin-bottom: 10px;
                display: block;
                margin: 0 auto;
                width: 200px;
                padding: 5px;
            }
            button {
                display: block;
                margin: 0 auto;
                margin-bottom: 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
            }
            h1.about-heading {
                margin-top: 40px;
                text-align: center;
            }
            h3.about-description {
                text-align: center;
                max-width: 800px;
                margin: 0 auto;
                line-height: 1.6;
            }
            h2.team-heading {
                text-align: center;
                margin-top: 40px;
            }
            h3.team-member {
                text-align: center;
                max-width: 800px;
                margin: 0 auto;
                line-height: 1.6;
            }
        </style>
    </head>
    
    <body>
        <h1>FARMHELP</h1>
        <img src="logosample.jpg" height="200px">
        <a href="http://127.0.0.1:5500/index.html">Home</a>
        <a href="http://127.0.0.1:5500/aboutus.html">About Us</a>
        <a href="http://127.0.0.1:5500/crops.html">Crops</a>
        <a href="http://127.0.0.1:5500/governmentschemes.html">Government Schemes</a>
        <a href="http://127.0.0.1:5500/community.html">Community</a>
          <a href="http://127.0.0.1:5500/blog.html">BLOG</a>
          <a href="http://127.0.0.1:5500/auth.html">LOGIN</a>
          <a href="http://127.0.0.1:5500/CONTACTUS.html">contact us</a>
        <input id="searchInput" name="SEARCH" type="search">
        <button>Search</button>
        <h1 class="about-heading">About Us</h1>
        <h3 class="about-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem provident quaerat porro,
            reprehenderit praesent ium eveniet totam et nesciunt itaque, fuga tempore. Eius illo consequuntur adipisci
            illum autem asperiores nesciunt modi iusto vero obcaecati, similique quas mollitia
        </h3>
        <br>
        <br>
        <br>
        <h2>Team</h2>
        <h3>
            Lorem, ipsum dolor.<br>
            Lorem, ipsum dolor.<br>
            Lorem, ipsum dolor.<br>
            Lorem, ipsum dolor.<br>
            Lorem, ipsum dolor.<br>
            Lorem, ipsum dolor 
          